 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1000px;
	 height: 1791px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1000px;
	 height: 1791px;
	 z-index:1;
} 

 #BGColour 
{ 
	 left: 18px; 
	 top: 1699px; 
	 position: absolute; 
	 width: 963px;
	 height: 63px;
	 z-index:2;
} 

 #TemplatebyOSTempl 
{ 
	 left: 796px; 
	 top: 1726px; 
	 position: absolute; 
	 width: 154px;
	 height: 13px;
	 z-index:3;
} 

 #Copyright2013A 
{ 
	 left: 50px; 
	 top: 1726px; 
	 position: absolute; 
	 width: 322px;
	 height: 13px;
	 z-index:4;
} 

 #BGColour_0 
{ 
	 left: 18px; 
	 top: 1449px; 
	 position: absolute; 
	 width: 963px;
	 height: 253px;
	 z-index:5;
} 

 #Path 
{ 
	 left: 738px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 83px;
	 height: 34px;
	 z-index:6;
} 

 #SUBMIT 
{ 
	 left: 751px; 
	 top: 1625px; 
	 position: absolute; 
	 width: 56px;
	 height: 10px;
	 z-index:7;
} 

 #Path_0 
{ 
	 left: 738px; 
	 top: 1571px; 
	 position: absolute; 
	 width: 213px;
	 height: 34px;
	 z-index:8;
} 

 #Email 
{ 
	 left: 750px; 
	 top: 1583px; 
	 position: absolute; 
	 width: 34px;
	 height: 11px;
	 z-index:9;
} 

 #Path_1 
{ 
	 left: 738px; 
	 top: 1530px; 
	 position: absolute; 
	 width: 213px;
	 height: 34px;
	 z-index:10;
} 

 #Name 
{ 
	 left: 750px; 
	 top: 1542px; 
	 position: absolute; 
	 width: 35px;
	 height: 10px;
	 z-index:11;
} 

 #GRABOURNEWSLETTER 
{ 
	 left: 740px; 
	 top: 1492px; 
	 position: absolute; 
	 width: 156px;
	 height: 10px;
	 z-index:12;
} 

 #ReadMore 
{ 
	 left: 651px; 
	 top: 1650px; 
	 position: absolute; 
	 width: 69px;
	 height: 10px;
	 z-index:13;
} 

 #Vestibulumaccumsane 
{ 
	 left: 510px; 
	 top: 1575px; 
	 position: absolute; 
	 width: 201px;
	 height: 68px;
	 z-index:14;
} 

 #PostedbyAdminon0 
{ 
	 left: 510px; 
	 top: 1553px; 
	 position: absolute; 
	 width: 188px;
	 height: 11px;
	 z-index:15;
} 

 #BlogPostTitle 
{ 
	 left: 510px; 
	 top: 1532px; 
	 position: absolute; 
	 width: 102px;
	 height: 14px;
	 z-index:16;
} 

 #FROMTHEBLOG 
{ 
	 left: 510px; 
	 top: 1492px; 
	 position: absolute; 
	 width: 103px;
	 height: 10px;
	 z-index:17;
} 

 #Rectangle 
{ 
	 left: 278px; 
	 top: 1643px; 
	 position: absolute; 
	 width: 213px;
	 height: 4px;
	 z-index:18;
} 

 #LinkTextHere 
{ 
	 left: 280px; 
	 top: 1625px; 
	 position: absolute; 
	 width: 85px;
	 height: 10px;
	 z-index:19;
} 

 #Rectangle_0 
{ 
	 left: 278px; 
	 top: 1612px; 
	 position: absolute; 
	 width: 213px;
	 height: 4px;
	 z-index:20;
} 

 #LinkTextHere_0 
{ 
	 left: 280px; 
	 top: 1594px; 
	 position: absolute; 
	 width: 85px;
	 height: 10px;
	 z-index:21;
} 

 #Rectangle_1 
{ 
	 left: 278px; 
	 top: 1581px; 
	 position: absolute; 
	 width: 213px;
	 height: 4px;
	 z-index:22;
} 

 #LinkTextHere_1 
{ 
	 left: 280px; 
	 top: 1563px; 
	 position: absolute; 
	 width: 85px;
	 height: 10px;
	 z-index:23;
} 

 #Rectangle_2 
{ 
	 left: 278px; 
	 top: 1550px; 
	 position: absolute; 
	 width: 213px;
	 height: 4px;
	 z-index:24;
} 

 #LinkTextHere_2 
{ 
	 left: 280px; 
	 top: 1532px; 
	 position: absolute; 
	 width: 85px;
	 height: 10px;
	 z-index:25;
} 

 #QUICKLINKS 
{ 
	 left: 280px; 
	 top: 1492px; 
	 position: absolute; 
	 width: 84px;
	 height: 12px;
	 z-index:26;
} 

 #Convallisijustovest 
{ 
	 left: 50px; 
	 top: 1532px; 
	 position: absolute; 
	 width: 198px;
	 height: 132px;
	 z-index:27;
} 

 #CONTACTDETAILS 
{ 
	 left: 50px; 
	 top: 1492px; 
	 position: absolute; 
	 width: 119px;
	 height: 10px;
	 z-index:28;
} 

 #Rectangle_3 
{ 
	 left: 18px; 
	 top: 719px; 
	 position: absolute; 
	 width: 963px;
	 height: 733px;
	 z-index:29;
} 

 #ViewDetails 
{ 
	 left: 865px; 
	 top: 1390px; 
	 position: absolute; 
	 width: 85px;
	 height: 11px;
	 z-index:30;
} 

 #Portortorneccondime 
{ 
	 left: 740px; 
	 top: 1258px; 
	 position: absolute; 
	 width: 208px;
	 height: 118px;
	 z-index:31;
} 

 #ProjectTitle 
{ 
	 left: 740px; 
	 top: 1230px; 
	 position: absolute; 
	 width: 78px;
	 height: 14px;
	 z-index:32;
} 

 #Border 
{ 
	 left: 738px; 
	 top: 1068px; 
	 position: absolute; 
	 width: 213px;
	 height: 143px;
	 z-index:33;
} 

 #BGColour_1 
{ 
	 left: 739px; 
	 top: 1069px; 
	 position: absolute; 
	 width: 211px;
	 height: 141px;
	 z-index:34;
} 

 #Rectangle_4 
{ 
	 left: 743px; 
	 top: 1073px; 
	 position: absolute; 
	 width: 203px;
	 height: 133px;
	 z-index:35;
} 

 #200x130px 
{ 
	 left: 800px; 
	 top: 1134px; 
	 position: absolute; 
	 width: 91px;
	 height: 13px;
	 z-index:36;
} 

 #ViewDetails_0 
{ 
	 left: 635px; 
	 top: 1390px; 
	 position: absolute; 
	 width: 85px;
	 height: 11px;
	 z-index:37;
} 

 #Portortorneccondime_0 
{ 
	 left: 510px; 
	 top: 1258px; 
	 position: absolute; 
	 width: 208px;
	 height: 118px;
	 z-index:38;
} 

 #ProjectTitle_0 
{ 
	 left: 510px; 
	 top: 1230px; 
	 position: absolute; 
	 width: 78px;
	 height: 14px;
	 z-index:39;
} 

 #Border_0 
{ 
	 left: 508px; 
	 top: 1068px; 
	 position: absolute; 
	 width: 213px;
	 height: 143px;
	 z-index:40;
} 

 #BGColour_2 
{ 
	 left: 509px; 
	 top: 1069px; 
	 position: absolute; 
	 width: 211px;
	 height: 141px;
	 z-index:41;
} 

 #Rectangle_5 
{ 
	 left: 513px; 
	 top: 1073px; 
	 position: absolute; 
	 width: 203px;
	 height: 133px;
	 z-index:42;
} 

 #200x130px_0 
{ 
	 left: 570px; 
	 top: 1134px; 
	 position: absolute; 
	 width: 91px;
	 height: 13px;
	 z-index:43;
} 

 #ViewDetails_1 
{ 
	 left: 405px; 
	 top: 1390px; 
	 position: absolute; 
	 width: 85px;
	 height: 11px;
	 z-index:44;
} 

 #Portortorneccondime_1 
{ 
	 left: 280px; 
	 top: 1258px; 
	 position: absolute; 
	 width: 208px;
	 height: 118px;
	 z-index:45;
} 

 #ProjectTitle_1 
{ 
	 left: 280px; 
	 top: 1230px; 
	 position: absolute; 
	 width: 78px;
	 height: 14px;
	 z-index:46;
} 

 #Border_1 
{ 
	 left: 278px; 
	 top: 1068px; 
	 position: absolute; 
	 width: 213px;
	 height: 143px;
	 z-index:47;
} 

 #BGColour_3 
{ 
	 left: 279px; 
	 top: 1069px; 
	 position: absolute; 
	 width: 211px;
	 height: 141px;
	 z-index:48;
} 

 #Rectangle_6 
{ 
	 left: 283px; 
	 top: 1073px; 
	 position: absolute; 
	 width: 203px;
	 height: 133px;
	 z-index:49;
} 

 #200x130px_1 
{ 
	 left: 340px; 
	 top: 1134px; 
	 position: absolute; 
	 width: 91px;
	 height: 13px;
	 z-index:50;
} 

 #ViewDetails_2 
{ 
	 left: 175px; 
	 top: 1390px; 
	 position: absolute; 
	 width: 85px;
	 height: 11px;
	 z-index:51;
} 

 #Portortorneccondime_2 
{ 
	 left: 50px; 
	 top: 1258px; 
	 position: absolute; 
	 width: 208px;
	 height: 118px;
	 z-index:52;
} 

 #ProjectTitle_2 
{ 
	 left: 50px; 
	 top: 1230px; 
	 position: absolute; 
	 width: 78px;
	 height: 14px;
	 z-index:53;
} 

 #Border_2 
{ 
	 left: 48px; 
	 top: 1068px; 
	 position: absolute; 
	 width: 213px;
	 height: 143px;
	 z-index:54;
} 

 #BGColour_4 
{ 
	 left: 49px; 
	 top: 1069px; 
	 position: absolute; 
	 width: 211px;
	 height: 141px;
	 z-index:55;
} 

 #Rectangle_7 
{ 
	 left: 53px; 
	 top: 1073px; 
	 position: absolute; 
	 width: 203px;
	 height: 133px;
	 z-index:56;
} 

 #200x130px_2 
{ 
	 left: 110px; 
	 top: 1134px; 
	 position: absolute; 
	 width: 91px;
	 height: 13px;
	 z-index:57;
} 

 #Splitter 
{ 
	 left: 48px; 
	 top: 1017px; 
	 position: absolute; 
	 width: 903px;
	 height: 4px;
	 z-index:58;
} 

 #Loremipsumdolorsi 
{ 
	 left: 743px; 
	 top: 893px; 
	 position: absolute; 
	 width: 203px;
	 height: 76px;
	 z-index:59;
} 

 #VivamusliberoAugue 
{ 
	 left: 760px; 
	 top: 855px; 
	 position: absolute; 
	 width: 170px;
	 height: 18px;
	 z-index:60;
} 

 #Loremipsumdolorsi_0 
{ 
	 left: 513px; 
	 top: 893px; 
	 position: absolute; 
	 width: 203px;
	 height: 76px;
	 z-index:61;
} 

 #VivamusliberoAugue_0 
{ 
	 left: 530px; 
	 top: 855px; 
	 position: absolute; 
	 width: 170px;
	 height: 18px;
	 z-index:62;
} 

 #Loremipsumdolorsi_1 
{ 
	 left: 283px; 
	 top: 893px; 
	 position: absolute; 
	 width: 203px;
	 height: 76px;
	 z-index:63;
} 

 #VivamusliberoAugue_1 
{ 
	 left: 300px; 
	 top: 855px; 
	 position: absolute; 
	 width: 170px;
	 height: 18px;
	 z-index:64;
} 

 #Loremipsumdolorsi_2 
{ 
	 left: 53px; 
	 top: 893px; 
	 position: absolute; 
	 width: 203px;
	 height: 76px;
	 z-index:65;
} 

 #VivamusliberoAugue_2 
{ 
	 left: 70px; 
	 top: 855px; 
	 position: absolute; 
	 width: 170px;
	 height: 18px;
	 z-index:66;
} 

 #iconleaf 
{ 
	 left: 814px; 
	 top: 769px; 
	 position: absolute; 
	 width: 62px;
	 height: 68px;
	 z-index:67;
} 

 #iconcogs 
{ 
	 left: 579px; 
	 top: 769px; 
	 position: absolute; 
	 width: 73px;
	 height: 69px;
	 z-index:68;
} 

 #iconglobe 
{ 
	 left: 352px; 
	 top: 771px; 
	 position: absolute; 
	 width: 66px;
	 height: 65px;
	 z-index:69;
} 

 #icongroup 
{ 
	 left: 119px; 
	 top: 770px; 
	 position: absolute; 
	 width: 72px;
	 height: 66px;
	 z-index:70;
} 

 #Bottomborder 
{ 
	 left: 18px; 
	 top: 718px; 
	 position: absolute; 
	 width: 963px;
	 height: 4px;
	 z-index:71;
} 

 #MainBGColour 
{ 
	 left: 18px; 
	 top: 238px; 
	 position: absolute; 
	 width: 963px;
	 height: 483px;
	 z-index:72;
} 

 #Ellipse 
{ 
	 left: 556px; 
	 top: 669px; 
	 position: absolute; 
	 width: 23px;
	 height: 23px;
	 z-index:73;
} 

 #Rightarrow 
{ 
	 left: 563px; 
	 top: 674px; 
	 position: absolute; 
	 width: 9px;
	 height: 14px;
	 z-index:74;
} 

 #Ellipse_0 
{ 
	 left: 535px; 
	 top: 674px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:75;
} 

 #Border_3 
{ 
	 left: 514px; 
	 top: 674px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:76;
} 

 #BGColour_5 
{ 
	 left: 515px; 
	 top: 675px; 
	 position: absolute; 
	 width: 11px;
	 height: 11px;
	 z-index:77;
} 

 #Ellipse_1 
{ 
	 left: 493px; 
	 top: 674px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:78;
} 

 #Ellipse_2 
{ 
	 left: 472px; 
	 top: 674px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:79;
} 

 #Ellipse_3 
{ 
	 left: 451px; 
	 top: 674px; 
	 position: absolute; 
	 width: 14px;
	 height: 14px;
	 z-index:80;
} 

 #Ellipse_4 
{ 
	 left: 420px; 
	 top: 669px; 
	 position: absolute; 
	 width: 23px;
	 height: 23px;
	 z-index:81;
} 

 #Leftarrow 
{ 
	 left: 427px; 
	 top: 674px; 
	 position: absolute; 
	 width: 9px;
	 height: 14px;
	 z-index:82;
} 

 #Border_4 
{ 
	 left: 48px; 
	 top: 268px; 
	 position: absolute; 
	 width: 903px;
	 height: 383px;
	 z-index:83;
} 

 #BGColour_6 
{ 
	 left: 49px; 
	 top: 269px; 
	 position: absolute; 
	 width: 901px;
	 height: 381px;
	 z-index:84;
} 

 #Rectangle_8 
{ 
	 left: 58px; 
	 top: 278px; 
	 position: absolute; 
	 width: 883px;
	 height: 363px;
	 z-index:85;
} 

 #880x360px 
{ 
	 left: 424px; 
	 top: 448px; 
	 position: absolute; 
	 width: 153px;
	 height: 25px;
	 z-index:86;
} 

 #BGColour_7 
{ 
	 left: 18px; 
	 top: 168px; 
	 position: absolute; 
	 width: 963px;
	 height: 73px;
	 z-index:87;
} 

 #Border_5 
{ 
	 left: 664px; 
	 top: 187px; 
	 position: absolute; 
	 width: 287px;
	 height: 35px;
	 z-index:88;
} 

 #BGColour_8 
{ 
	 left: 665px; 
	 top: 188px; 
	 position: absolute; 
	 width: 285px;
	 height: 33px;
	 z-index:89;
} 

 #SEARCH 
{ 
	 left: 889px; 
	 top: 200px; 
	 position: absolute; 
	 width: 55px;
	 height: 9px;
	 z-index:90;
} 

 #SplitterBorder 
{ 
	 left: 880px; 
	 top: 188px; 
	 position: absolute; 
	 width: 4px;
	 height: 33px;
	 z-index:91;
} 

 #SearchOurWebsite 
{ 
	 left: 676px; 
	 top: 199px; 
	 position: absolute; 
	 width: 125px;
	 height: 10px;
	 z-index:92;
} 

 #DROPDOWN 
{ 
	 left: 519px; 
	 top: 200px; 
	 position: absolute; 
	 width: 74px;
	 height: 10px;
	 z-index:93;
} 

 #GALLERY 
{ 
	 left: 438px; 
	 top: 200px; 
	 position: absolute; 
	 width: 61px;
	 height: 10px;
	 z-index:94;
} 

 #PORTFOLIO 
{ 
	 left: 345px; 
	 top: 200px; 
	 position: absolute; 
	 width: 73px;
	 height: 10px;
	 z-index:95;
} 

 #FULLWIDTH 
{ 
	 left: 244px; 
	 top: 200px; 
	 position: absolute; 
	 width: 81px;
	 height: 10px;
	 z-index:96;
} 

 #STYLEDEMO 
{ 
	 left: 143px; 
	 top: 200px; 
	 position: absolute; 
	 width: 81px;
	 height: 10px;
	 z-index:97;
} 

 #HOMEPAGE 
{ 
	 left: 50px; 
	 top: 200px; 
	 position: absolute; 
	 width: 73px;
	 height: 10px;
	 z-index:98;
} 

 #Cursor 
{ 
	 left: 81px; 
	 top: 198px; 
	 position: absolute; 
	 width: 17px;
	 height: 22px;
	 z-index:99;
} 

 #BGColour_9 
{ 
	 left: 18px; 
	 top: 33px; 
	 position: absolute; 
	 width: 963px;
	 height: 138px;
	 z-index:100;
} 

 #SignUpLoginRS 
{ 
	 left: 697px; 
	 top: 120px; 
	 position: absolute; 
	 width: 253px;
	 height: 13px;
	 z-index:101;
} 

 #FreePSDWebsiteTem 
{ 
	 left: 50px; 
	 top: 120px; 
	 position: absolute; 
	 width: 156px;
	 height: 13px;
	 z-index:102;
} 

 #CONCOMITANT 
{ 
	 left: 49px; 
	 top: 71px; 
	 position: absolute; 
	 width: 277px;
	 height: 34px;
	 z-index:103;
} 

 #BGColour_10 
{ 
	 left: 697px; 
	 top: 32px; 
	 position: absolute; 
	 width: 254px;
	 height: 52px;
	 z-index:104;
} 

 #Ellipse_5 
{ 
	 left: 904px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:105;
} 

 #Ellipse_6 
{ 
	 left: 855px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:106;
} 

 #Ellipse_7 
{ 
	 left: 807px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:107;
} 

 #Ellipse_8 
{ 
	 left: 758px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:108;
} 

 #Ellipse_9 
{ 
	 left: 710px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:109;
} 

 #Ellipse_10 
{ 
	 left: 904px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:110;
} 

 #Ellipse_11 
{ 
	 left: 855px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:111;
} 

 #Ellipse_12 
{ 
	 left: 807px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:112;
} 

 #Ellipse_13 
{ 
	 left: 758px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:113;
} 

 #Ellipse_14 
{ 
	 left: 710px; 
	 top: 40px; 
	 position: absolute; 
	 width: 35px;
	 height: 35px;
	 z-index:114;
} 

 #iconrss 
{ 
	 left: 914px; 
	 top: 49px; 
	 position: absolute; 
	 width: 16px;
	 height: 17px;
	 z-index:115;
} 

 #icongoogleplus 
{ 
	 left: 863px; 
	 top: 49px; 
	 position: absolute; 
	 width: 19px;
	 height: 18px;
	 z-index:116;
} 

 #iconpinterest 
{ 
	 left: 816px; 
	 top: 49px; 
	 position: absolute; 
	 width: 18px;
	 height: 18px;
	 z-index:117;
} 

 #icontwitter 
{ 
	 left: 767px; 
	 top: 50px; 
	 position: absolute; 
	 width: 18px;
	 height: 16px;
	 z-index:118;
} 

 #iconlinkedin 
{ 
	 left: 719px; 
	 top: 49px; 
	 position: absolute; 
	 width: 18px;
	 height: 17px;
	 z-index:119;
} 

 #Cursorhovereffect 
{ 
	 left: 768px; 
	 top: 70px; 
	 position: absolute; 
	 width: 17px;
	 height: 22px;
	 z-index:120;
} 

 #Topborder 
{ 
	 left: 18px; 
	 top: 28px; 
	 position: absolute; 
	 width: 963px;
	 height: 8px;
	 z-index:121;
} 
